item.spawn_egg.entity.mb:buff_mb.name=03. Buff MapleBear - Day 0
entity.mb:buff_mb.name=Jacked MapleBear
item.spawn_egg.entity.mb:mb_day00.name=01. Tiny MapleBear - Day 0
entity.mb:mb_day00.name=Mapledabear
item.spawn_egg.entity.mb:mb_day04.name=01. Tiny MapleBear - Day 04
entity.mb:mb_day04.name=Mapledabear (Day 04+)
item.spawn_egg.entity.mb:mb_day08.name=01. Tiny MapleBear - Day 08
entity.mb:mb_day08.name=Mapledabear (Day 08+)
item.spawn_egg.entity.mb:mb_day13.name=01. Tiny MapleBear - Day 13
entity.mb:mb_day13.name=Mapledabear (Day 13+)
item.spawn_egg.entity.mb:mb_day20.name=01. Tiny MapleBear - Day 20
entity.mb:mb_day20.name=Mapledabear (Day 20+)
item.spawn_egg.entity.mb:infected.name=02. Infected MapleBear - Day 0
entity.mb:infected.name=Maplethralls
item.spawn_egg.entity.mb:infected_day08.name=02. Infected MapleBear - Day 08
entity.mb:infected_day08.name=Maplethralls (Day 08+)
item.spawn_egg.entity.mb:infected_day13.name=02. Infected MapleBear - Day 13
entity.mb:infected_day13.name=Maplethralls (Day 13+)
item.spawn_egg.entity.mb:infected_day20.name=02. Infected MapleBear - Day 20
entity.mb:infected_day20.name=Maplethralls (Day 20+)
item.spawn_egg.entity.mb:buff_mb_day8.name=03. Buff MapleBear - Day 08
entity.mb:buff_mb_day8.name=Jacked MapleBear (Day 08+)
item.spawn_egg.entity.mb:buff_mb_day13.name=03. Buff MapleBear - Day 13
entity.mb:buff_mb_day13.name=Jacked MapleBear (Day 13+)
item.spawn_egg.entity.mb:buff_mb_day20.name=03. Buff MapleBear - Day 20
entity.mb:buff_mb_day20.name=Jacked MapleBear (Day 20+)
item.spawn_egg.entity.mb:flying_mb.name=04. Flying MapleBear - Day 0
entity.mb:flying_mb.name=Flying MapleBear
item.spawn_egg.entity.mb:flying_mb_day15.name=04. Flying MapleBear - Day 15
entity.mb:flying_mb_day15.name=Flying MapleBear (Day 15+)
item.spawn_egg.entity.mb:flying_mb_day20.name=04. Flying MapleBear - Day 20
entity.mb:flying_mb_day20.name=Flying MapleBear (Day 20+)
item.spawn_egg.entity.mb:mining_mb.name=05. Mining MapleBear - Day 0
entity.mb:mining_mb.name=Mining MapleBear
item.spawn_egg.entity.mb:mining_mb_day20.name=05. Mining MapleBear - Day 20
entity.mb:mining_mb_day20.name=Mining MapleBear (Day 20+)
item.spawn_egg.entity.mb:torpedo_mb.name=06. Torpedo MapleBear - Day 0
entity.mb:torpedo_mb.name=Torpedo MapleBear
item.spawn_egg.entity.mb:torpedo_mb_day20.name=06. Torpedo MapleBear - Day 20
entity.mb:torpedo_mb_day20.name=Torpedo MapleBear (Day 20+)
item.mb:snow="snow"
tile.mb:dusted_dirt.name=Dusted Dirt
item.spawn_egg.entity.mb:infected_cow.name=07. Infected Cow
entity.mb:infected_cow.name=Infected cow
item.spawn_egg.entity.mb:infected_pig.name=07. Infected Pig
entity.mb:infected_pig.name=Infected pig