item.spawn_egg.entity.mb:buff_mb.name=Spawn Jacked MapleBear
entity.mb:buff_mb.name=Jacked MapleBear
item.spawn_egg.entity.mb:mb.name=Spawn Mapledabear
entity.mb:mb.name=Mapledabear
item.spawn_egg.entity.mb:infected.name=Spawn Maplethralls
entity.mb:infected.name=Maplethralls
item.mb:snow="snow"
tile.mb:dusted_dirt.name=Dusted Dirt
item.spawn_egg.entity.mb:infected_cow.name=Spawn Infected cow
entity.mb:infected_cow.name=Infected cow
item.spawn_egg.entity.mb:mb_day13.name=Spawn Mapledabear (Day 13+)
entity.mb:mb_day13.name=Mapledabear (Day 13+)
item.spawn_egg.entity.mb:infected_day13.name=Spawn Maplethralls (Day 13+)
entity.mb:infected_day13.name=Maplethralls (Day 13+)
item.spawn_egg.entity.mb:buff_mb_day13.name=Spawn Jacked MapleBear (Day 13+)
entity.mb:buff_mb_day13.name=Jacked MapleBear (Day 13+)