item.spawn_egg.entity.mb:buff_mb.name=Spawn Jacked MapleBear
entity.mb:buff_mb.name=Jacked MapleBear
item.spawn_egg.entity.mb:mb.name=Spawn Mapledabear
entity.mb:mb.name=Mapledabear
item.spawn_egg.entity.mb:mb_day4.name=Spawn Mapledabear (Day 4+)
entity.mb:mb_day4.name=Mapledabear (Day 4+)
item.spawn_egg.entity.mb:mb_day8.name=Spawn Mapledabear (Day 8+)
entity.mb:mb_day8.name=Mapledabear (Day 8+)
item.spawn_egg.entity.mb:mb_day13.name=Spawn Mapledabear (Day 13+)
entity.mb:mb_day13.name=Mapledabear (Day 13+)
item.spawn_egg.entity.mb:mb_day20.name=Spawn Mapledabear (Day 20+)
entity.mb:mb_day20.name=Mapledabear (Day 20+)
item.spawn_egg.entity.mb:infected.name=Spawn Maplethralls
entity.mb:infected.name=Maplethralls
item.spawn_egg.entity.mb:infected_day8.name=Spawn Maplethralls (Day 8+)
entity.mb:infected_day8.name=Maplethralls (Day 8+)
item.spawn_egg.entity.mb:infected_day13.name=Spawn Maplethralls (Day 13+)
entity.mb:infected_day13.name=Maplethralls (Day 13+)
item.spawn_egg.entity.mb:infected_day20.name=Spawn Maplethralls (Day 20+)
entity.mb:infected_day20.name=Maplethralls (Day 20+)
item.spawn_egg.entity.mb:buff_mb_day8.name=Spawn Jacked MapleBear (Day 8+)
entity.mb:buff_mb_day8.name=Jacked MapleBear (Day 8+)
item.spawn_egg.entity.mb:buff_mb_day13.name=Spawn Jacked MapleBear (Day 13+)
entity.mb:buff_mb_day13.name=Jacked MapleBear (Day 13+)
item.spawn_egg.entity.mb:buff_mb_day20.name=Spawn Jacked MapleBear (Day 20+)
entity.mb:buff_mb_day20.name=Jacked MapleBear (Day 20+)
item.spawn_egg.entity.mb:flying_mb.name=Spawn Flying MapleBear
entity.mb:flying_mb.name=Flying MapleBear
item.spawn_egg.entity.mb:flying_mb_day15.name=Spawn Flying MapleBear (Day 15+)
entity.mb:flying_mb_day15.name=Flying MapleBear (Day 15+)
item.spawn_egg.entity.mb:flying_mb_day20.name=Spawn Flying MapleBear (Day 20+)
entity.mb:flying_mb_day20.name=Flying MapleBear (Day 20+)
item.spawn_egg.entity.mb:mining_mb.name=Spawn Mining MapleBear
entity.mb:mining_mb.name=Mining MapleBear
item.spawn_egg.entity.mb:mining_mb_day20.name=Spawn Mining MapleBear (Day 20+)
entity.mb:mining_mb_day20.name=Mining MapleBear (Day 20+)
item.spawn_egg.entity.mb:torpedo_mb.name=Spawn Torpedo MapleBear
entity.mb:torpedo_mb.name=Torpedo MapleBear
item.spawn_egg.entity.mb:torpedo_mb_day20.name=Spawn Torpedo MapleBear (Day 20+)
entity.mb:torpedo_mb_day20.name=Torpedo MapleBear (Day 20+)
item.mb:snow="snow"
tile.mb:dusted_dirt.name=Dusted Dirt
item.spawn_egg.entity.mb:infected_cow.name=Spawn Infected cow
entity.mb:infected_cow.name=Infected cow
item.spawn_egg.entity.mb:infected_pig.name=Spawn Infected pig
entity.mb:infected_pig.name=Infected pig